PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/projectapp
JWT_SECRET = HaHa
BRAINTREE_MERCHANT_ID = 4zrxc3xrmkfpwvq7
BRAINTREE_PUBLIC_KEY = cqpwfxmkggcczbf7
BRAINTREE_PRIVATE_KEY = e170d59764eef59e97c77f447d1da860
KHALTI_SECRET_KEY=e1dae090d41348c69e4858000af40558